# jira-light

./: .gitignore  API.md  COURSEWORK_EXPLANATION.md  README.md  build-project.sh  dependency-list.xml  mvnw  pom.xml  run-maven.sh  run-project.sh  run-with-deps.sh  run.sh
jiralite-domain/: README.md  pom.xml
jiralite-domain/src/main/java/ua/oip/jiralite/domain/: Board.java  Comment.java  Issue.java  Project.java  User.java
jiralite-domain/src/main/java/ua/oip/jiralite/domain/enums/: Priority.java  Role.java  Status.java
jiralite-service/: README.md  pom.xml
jiralite-service/src/main/java/ua/oip/jiralite/repository/: BoardRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java
jiralite-service/src/main/java/ua/oip/jiralite/repository/impl/: UserMemoryRepository.java
jiralite-service/src/main/java/ua/oip/jiralite/service/: AuthService.java  BoardService.java  IssueService.java
jiralite-service/src/test/java/ua/oip/jiralite/service/: AuthServiceTest.java  BoardServiceTest.java
jiralite-service/src/test/java/ua/oip/jiralite/service/integration/: ServiceIntegrationTest.java
jiralite-ui/: README.md  pom.xml
jiralite-ui/src/main/java/ua/oip/jiralite/ui/: Launcher.java
jiralite-ui/src/main/java/ua/oip/jiralite/ui/frame/: AboutDialog.java  IssueDialog.java  LoginFrame.java  MainFrame.java  SettingsDialog.java
jiralite-ui/src/main/java/ua/oip/jiralite/ui/listener/: ColumnDropTarget.java  IssueCardMouseAdapter.java  LoginAction.java
jiralite-ui/src/main/java/ua/oip/jiralite/ui/model/: IssueCardModel.java
jiralite-ui/src/main/java/ua/oip/jiralite/ui/panel/: BoardColumnPanel.java  IssueCardPanel.java  NotificationPanel.java  ProjectTreePanel.java  SearchPanel.java  SearchResultPanel.java
jiralite-ui/src/main/java/ua/oip/jiralite/ui/util/: ResponsiveHelper.java  SwingHelper.java  ThemeManager.java  UiConstants.java
jiralite-ui/src/main/resources/i18n/: labels.properties  labels_en.properties  labels_uk.properties
jiralite-ui/src/test/java/ua/oip/jiralite/ui/: SimpleLoginTest.java
src/main/java/ua/oip/jiralite/: JiraLiteApp.java
src/main/java/ua/oip/jiralite/domain/: BaseEntity.java  Board.java  BoardColumn.java  Comment.java  Issue.java  Project.java  User.java
src/main/java/ua/oip/jiralite/domain/enums/: Priority.java  Status.java
src/main/java/ua/oip/jiralite/domain/user/: .LCKUser.java~  Permission.java  Role.java  RoleManager.java  User.java
src/main/java/ua/oip/jiralite/repository/: AbstractRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/ua/oip/jiralite/repository/impl/jpa/: IssueJpaRepository.java  ProjectJpaRepository.java  UserJpaRepository.java
src/main/java/ua/oip/jiralite/repository/impl/memory/: UserInMemoryRepository.java
src/main/java/ua/oip/jiralite/service/: AuthService.java  BoardService.java
src/main/java/ua/oip/jiralite/ui/: IssueDialog.java  LoginFrame.java  MainFrame.java
src/main/java/ua/oip/jiralite/ui/listener/: ColumnDropTarget.java  IssueCardMouseAdapter.java
src/main/java/ua/oip/jiralite/ui/panel/: BoardColumnPanel.java
src/main/resources/: logback.xml
src/test/java/ua/oip/jiralite/domain/: BaseEntityTest.java  BoardTest.java  IssueTest.java  ProjectTest.java  UserTest.java
src/test/java/ua/oip/jiralite/domain/user/: PermissionTest.java  RolePermissionTest.java
src/test/java/ua/oip/jiralite/example/: ListTest.java  SimpleTest.java  StringTest.java
src/test/java/ua/oip/jiralite/service/: BoardServiceTest.java
src/test/resources/: test-postgres.properties
